# BashIMClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/berryjam/bashim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berryjam/bashim/: MainActivity.kt  SourceOfQuotesAdapter.kt
app/src/main/java/com/berryjam/bashim/data/: BashImApiService.kt  Quote.kt  SearchRepository.kt  SearchRepositoryProvider.kt
app/src/main/res/layout/: activity_main.xml  source_item.xml
app/src/test/java/com/berryjam/bashim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
